# -

app/: build.gradle
app/src/androidTest/java/com/hsy/thisdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bd.db
app/src/main/java/com/hsy/thisdb/: MyApplication.java
app/src/main/java/com/hsy/thisdb/activity/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  RecordActivity.java  UpDataActivity.java  ViewActivity.java
app/src/main/java/com/hsy/thisdb/adapter/: AgeStructureAdapter.java  DailyInspectionAdapter.java  DetailsFamilyAdapter.java  DetailsWorkAdapter.java  HomeLeftAdapter.java  HomeTitleAdapter.java  InspectionAdapter.java  InstitutionsAdapter.java  MoreAdapter.java  NewAgeAndSexAdapter.java  NewInstitutionsAdapter.java  NewPersonalAdapter.java  PersonalAdapter.java  PopWindowAdapter.java  SexStructureAdapter.java  SysDepartmentAdapter.java
app/src/main/res/drawable/: custom_divider.xml  kuang_gg.xml  line.xml  line_v.xml  selector_item.xml  white_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_record.xml  activity_up_data.xml  activity_view.xml  age_item_view.xml  age_item_view_one.xml  age_item_view_two.xml  app_bar_home.xml  daily_inspection_item_one.xml  daily_inspection_item_view.xml  department_view.xml  family_item_view.xml  fragment_comprehensive.xml  fragment_details.xml  head_view.xml  home_left_item_view.xml  home_title_item_view.xml  inspection_item_view.xml  inspection_item_view_one.xml  institutions_item_view.xml  institutions_item_view_one.xml  more_item_view.xml  more_item_view_one.xml  nav_header_main.xml  new_head_view.xml  other_age_view.xml  other_bianzhi_view.xml  other_sex_view.xml  personal_item_view.xml  personal_item_view_one.xml  personal_new_item_view.xml  popwin.xml  popwin_item_view.xml  sex_item_view.xml  sysdepartment_item_view_one.xml  sysdepartment_new_item_view.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hsy/thisdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
