<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <RelativeLayout
        android:id="@+id/details_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/details_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="干 部 任 免 审 批 表"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/details_more"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="平时考察"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="姓&#160;&#160;&#160;&#160;名"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_xingming"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="性&#160;&#160;&#160;&#160;别"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_xingbie"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="出生年月（岁）"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_chushengnianyue"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="民&#160;&#160;&#160;&#160;族"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_minzu"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="籍&#160;&#160;&#160;&#160;贯"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_jiguan"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="出&#160;生&#160;地"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_chushengdi"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="入&#160;&#160;&#160;&#160;党\n时&#160;&#160;&#160;&#160;间"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_rudangshijian"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="参&#160;加&#160;工\n作&#160;时&#160;间"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_gongzuoshijian"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="健康状况"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_jiankang"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="专&#160;业&#160;技\n术&#160;职&#160;务"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_zhuanye"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="熟悉专业\n有何专长"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/details_zhuanchang"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/details_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="学&#160;&#160;&#160;&#160;历\n学&#160;&#160;&#160;&#160;位"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="全&#160;日&#160;制\n教&#160;&#160;&#160;&#160;&#160;&#160;育"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在&#160;&#160;&#160;&#160;&#160;职\n教&#160;&#160;&#160;&#160;&#160;育"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_quanrizhi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/details_zaizhi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="毕业院校\n系及专业"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="毕业院校\n系及专业"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_quanrizhi_yuanxiao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/details_zaizhi_yuanxiao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--现任职务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="120.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="现&#160;&#160;任&#160;&#160;职&#160;&#160;务"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/details_zhiwu_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="120.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="拟&#160;&#160;任&#160;&#160;职&#160;&#160;务"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/details_zhiwu_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="120.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="拟&#160;&#160;免&#160;&#160;职&#160;&#160;务"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/details_zhiwu_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--简历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="简\n\n\n\n\n历"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/details_jianli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- <TextView
                     android:id="@+id/details_jianli"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:padding="5dp"
                     android:textSize="12sp" />-->

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--奖惩情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="奖\n惩\n情\n况"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/details_jiangcheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--年度考核结果-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年核\n度结\n考果"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/details_kaohe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--任免理由-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任免理由"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/details_ren_mian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--家庭主要成员及重要社会关系-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="家庭主\n要成员\n及重要\n社会关\n系"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="称&#160;&#160;&#160;&#160;谓"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="姓&#160;&#160;&#160;&#160;名"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="出生年月"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="政治面貌"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="工 作 单 位 及 职 务"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/details_cyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-1dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!--呈报单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="呈报单位"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_chengbao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/details_chengbao_shi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:text="年&#160;&#160;月&#160;&#160;日"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>