<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/home_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:src="@mipmap/liebiao" />

    <TextView
        android:id="@+id/head_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/head_right"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="更新"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/head_reset"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:text="清空"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>