<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/institutions_item_lin"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="单位"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正职编制数"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="副职编制数"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="中层编制数"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正职人员"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="副职人员"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="中层人员"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正职超编数"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="副职超编数"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="中层超编数"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>