<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/new_home_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@mipmap/icon" />

    <Button
        android:id="@+id/new_home_leader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="领导班子"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_home_cyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/new_home_icon"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/new_home_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>